LOG_LEVEL=DEBUG
FACILITY=process-tracker
REMOTE_BROWSER_URL=http://browser-process-tracker.sequoai-dev:41001
#PORT=8036
BASE_URL=http://process-tracker.sequoai-dev
DEBUG=*,-koa-router,-nodemon,-nodemon:*,-snapdragon:*,-mquery,-koa-send,-nsqjs:*,-follow-redirects
NODE_ENV=development
SERVICE_CACHE_ENGINE=memcached.sequoai-dev
SERVICE_MEMCACHED_HOST_LIST=memcached.sequoai-dev:11211
SERVICE_MONGO_URI=mongodb://mongodb4.sequoai-dev:47017/lexai
SESSION_MEMCACHE_HOST=memcached.sequoai-dev
SESSION_MEMCACHE_PORT=11211

JUSBRASIL_LOGIN=XX
JUSBRASIL_PASSWORD=XX

# NODEJS
SERVICE_NSQ_READER=nsq.sequoai-dev:4161
# PYTHON
# SERVICE_NSQ_READER=nsq.sequoai-dev:4150 
SERVICE_NSQ_WRITER=nsq.sequoai-dev:4150
SERVICE_NSQ_WRITER_HTTP=nsq.sequoai-dev:4151

NSQ_TOPIC_PROCESSED_PDF=SEQUOAI.PDF_AS_TEXT
NSQ_TOPIC_CONVERT_PDF=SEQUOAI.PDF_TO_CONVERT
NSQ_TOPIC_RAW_MATERIAL=SEQUOAI.RAW_MATERIAL_SOURCE